@import url("https://fonts.googleapis.com/css?family=Cookie");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Raleway");

body{
  font-family: "Lato", sans-serif;
}

/* styling the header */
.header{
  display: flex;
  width: 95%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 99;
}

.logo{
  font-family: "Cookie", cursive;
  font-size: 28px;
}

.logo a{
  color: black;
  text-decoration: none;
}

.nav-menu{
  font-family: "Avenir Light", sans-serif;
}

.nav-menu a{
  text-decoration: none;
  color: #8E8D91;
}

.nav-menu a#current{
  text-decoration: underline;
  color: black;
}

.nav-menu a:hover{
  text-decoration: underline;
  color: black;
}

/* jump to main content */
.jump{
    position:absolute;
    top: -40px;
    overflow: hidden;
    z-index: 1;
}

.jump:focus{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 16px;
    top: 10px;
    left: 0 auto;
    width: 30%;
    margin: 10px 35%;
    padding: 10px;
    border-radius: 15px;
    z-index: 999;
}

/* styling the intoduction */
.intro{
  margin-top: 100px;
}

h1{
  font-family: "Cookie", cursive;
}

.greeting{
  text-align: center;
  margin-bottom: 50px;
}

.intro-content{
  font-size: 20px;
  font-weight: normal;
  margin-top: 50px;
  line-height: 40px;
  text-align: center;
}

.intro-content h2{
  display: inline-block;
}

.line-break{
  border-top: 3px solid black;
  width: 10%;
  margin-left: 45%;
  margin-top: 10px;
  padding-bottom: 10px;
}

/* styling of projects display - using grid and flip-card */
.grid-container{
  display: grid;
  margin-bottom: 50px;
}

#card1{
  background-color: #FFF2E3;
}

#card2{
  background-color: #F5F9F1;
}

#card3{
  background-color: #E7F8FF;
}

.portfolio-images{
  width: 80%;
  margin: auto;
}

.project-role{
  font-size: 16px;
  color: black;
  padding-top: 20px;
}

.flip-card{
  background-color: transparent;
  /* width: 300px; */
  height: 300px;
  margin: 5%;
}

.flip-card-inner{
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card-back{
  color: rgba(0, 0, 0, 0.7);
  transform: rotateY(180deg);
}

.project-title{
  font-weight: bold;
  font-size: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}



/* styling of the photography page - using flexbox */
.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.picture-card{
  text-align: center;
  margin: 0 10px 30px 10px;
}

.picture-card > img{
  width: 400px;
}

.picture-description{
  margin-top: 5px;
}

.picture-self{
  width: 30%;
  margin-left: 5%;
}

/* parallax images */
.parallax-img1, .parallax-img2{
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-img1{
  background-image: url("../images/me1.jpg");
  opacity: 0.8;
}

.parallax-img2{
  background-image: url("../images/me2.jpg");
  opacity: 0.6;
}

.caption{
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

/* text shadow effect from cssnewbie */
.caption span.border{
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 50px;
  font-size: 28px;
  letter-spacing: .05em;
  text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.parallax-text{
  text-align: center;
  font-size: 20px;
  padding: 50px 80px;
  width: 70%;
  margin: 0 auto;
  line-height: 30px;
}

.contact-text p{
  text-align: center;
  line-height: 30px;
}

/* styling the contact form */
.contact h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.contact_container{
  background-color: rgba(0, 0, 0, 0.1);
  width: 60%;
  margin: 0 auto;
  line-height: 30px;
  position: relative;
}

.contact{
  padding: 30px;
  margin-top: 100px;
  text-align: center;
}

.contact input, textarea{
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
  resize: vertical;
  font-family: "Lato", sans-serif;
}

.contact textarea{
  height: 150px;
}

#submit{
  height: 40px;
  width: 100px;
  font-size: 18px;
  cursor: pointer;
}

#submit:hover{
  background:
}

/* styling the footer */
.footer{
  margin: 0 auto;
}

.footer p{
  font-size: 12px;
  text-align: center;
  margin: 10px;
}

/* other styling */
.bold{
  font-weight: bold;
}

.grey{
  color: #8E8D91;
}

#link1{
  text-decoration: none;
  color: #F57C00;
  font-weight: bold;
}

#link2{
  text-decoration: none;
  color: #8A0166;
  font-weight: bold;
}

#link3{
  text-decoration: none;
  color: #00A8A7;
  font-weight: bold;
}

#link4{
  text-decoration: none;
  color: #00274C;
  font-weight: bold;
}

#link1:hover, #link2:hover, #link3:hover, #link4:hover{
  text-decoration: underline;
  color: black;
  font-weight: bold;
}


/* mobile view */
@media screen and (max-width: 500px) {
  .header{
    padding: 20px;
  }

  .nav-menu{
    display: inline-block;
    margin-top: 10px;
    line-height: 20px;
  }

  h1{
    font-size: 40px;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .parallax-img1, .parallax-img2{
    background-attachment: scroll;
  }

  .caption span.border{
    font-size: 20px;
  }

  .parallax-text{
    font-size: 16px;
  }

}

/* tablet view */
@media screen and (min-width: 501px) and (max-width: 899px){
  .header{
    padding: 20px 50px 10px 50px;
  }

  .nav-menu{
    padding: 50px;
  }

  h1{
    font-size: 48px;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .parallax-img1, .parallax-img2{
    background-attachment: scroll;
  }

  .caption span.border{
    font-size: 24px;
  }

  .parallax-text{
    font-size: 18px;
  }
}

/* desktop view */
@media screen and (min-width: 900px) {
  .header{
    padding: 20px 50px 10px 50px;
  }

  .nav-menu li{
    display: inline;
    padding: 20px;
  }

  h1{
    font-size: 60px;
  }

  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
  }

/* css-generated animation */
  .greeting{
    -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  	        animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

  @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  @media (prefers-reduced-motion: reduce){
    .greeting{
      -webkit-animation: none;
      animation: none;
    }
  }
}
